// day12.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include <iostream>
#include"BrassAccount.h"

int main()
{
    //虚方法测试,虚方法可以根据引用何指针指定的对象来选择方法，否则只会根据对象来判断，当子类析构函数需要执行特定操作时，需要父类有虚析构函数
    Blass p1("lxg", 220193236, 5000);
    BlassPlus p2("xkj", 220193237, 4000);
    BlassPlus p3("sdm", 220193238, 4500);  
    Blass* ptr[3];
    ptr[0] = &p1;
    ptr[1] = &p2;
    ptr[2] = &p3;
    for (int i = 0; i < 3; i++) {
        ptr[i]->show_account();
    }
    
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
